# Created on 2024-12-20T12:16:17.456
WARNING: An illegal reflective access operation has occurred

# Created on 2024-12-20T12:16:17.456
WARNING: Illegal reflective access by org.mockito.cglib.core.ReflectUtils$2 (file:/home/marcio/.m2/repository/org/mockito/mockito-all/1.9.5/mockito-all-1.9.5.jar) to method java.lang.ClassLoader.defineClass(java.lang.String,byte[],int,int,java.security.ProtectionDomain)

# Created on 2024-12-20T12:16:17.456
WARNING: Please consider reporting this to the maintainers of org.mockito.cglib.core.ReflectUtils$2

# Created on 2024-12-20T12:16:17.456
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created on 2024-12-20T12:16:17.456
WARNING: All illegal access operations will be denied in a future release

